{
  "name": "@rachnerd/apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "author": "Rachnerd",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.4",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-resolvers": "2.6.6",
    "@types/node": "^18.0.3",
    "@types/node-fetch": "^2.6.2",
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "apollo-server": "^3.9.0",
    "dataloader": "^2.1.0",
    "graphql": "^16.5.0",
    "node-fetch": "2.6.1"
  }
}
